{
  "name": "htmx-magnify",
  "version": "1.0.0",
  "description": "htmx extension for image magnification with zoom glass effect",
  "main": "dist/htmx-magnify.min.js",
  "module": "src/htmx-magnify.js",
  "types": "src/htmx-magnify.d.ts",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "esbuild src/htmx-magnify.js --bundle --format=esm --outfile=dist/htmx-magnify.js && esbuild src/htmx-magnify.js --bundle --format=iife --global-name=HtmxMagnify --outfile=dist/htmx-magnify.min.js --minify",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ test/"
  },
  "keywords": [
    "htmx",
    "magnifier",
    "image-zoom",
    "magnify",
    "zoom-glass",
    "htmx-extension"
  ],
  "author": "Sandeepv68",
  "license": "MIT",
  "peerDependencies": {
    "htmx.org": ">=1.9.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vitest-globals": "^1.6.1",
    "htmx.org": "^1.9.12",
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  },
  "files": [
    "src/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sandeepv68/htmx-magnify"
  }
}
