{
  "name": "htmx-magnify",
  "version": "1.0.0",
  "description": "htmx extension for image magnification with zoom glass effect",
  "main": "dist/htmx-magnify.min.js",
  "module": "dist/htmx-magnify.js",
  "types": "dist/htmx-magnify.d.ts",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "esbuild src/htmx-magnify.ts --bundle --format=esm --outfile=dist/htmx-magnify.js && esbuild src/htmx-magnify.ts --bundle --format=iife --global-name=HtmxMagnify --outfile=dist/htmx-magnify.min.js --minify && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ test/ --ext .ts"
  },
  "keywords": [
    "htmx",
    "magnifier",
    "image-zoom",
    "magnify",
    "zoom-glass",
    "htmx-extension"
  ],
  "author": "Sandeepv68",
  "license": "MIT",
  "peerDependencies": {
    "htmx.org": ">=1.9.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vitest-globals": "^1.6.1",
    "htmx.org": "^1.9.12",
    "jsdom": "^24.0.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0"
  },
  "files": [
    "src/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sandeepv68/htmx-magnify"
  }
}
